<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CRVZGKE0S5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CRVZGKE0S5');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Notice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Privacy Notice</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="privacy.html">Privacy Notice</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="variables.html">Variables</a></li>
                <li><a href="equations.html">Equations</a></li>
                <li><a href="functions.html">Functions</a></li>
                <li><a href="polynomials.html">Polynomials</a></li>
                <li><a href="inequalities.html">Inequalities</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <section id="privacy">
            <h2>Privacy Policy</h2>
            <p>We value your privacy and strive to protect your personal information...</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Algebra World. All rights reserved.</p>
    </footer>
</body>
</html>
